POST http://127.0.0.1:3002/css
content-type: application/json
Content-Length: 1175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "container": {
    "maxWidth": 1320,
    "padding": 16
  },
  "grid": {
    "columns": 12,
    "gap": 16,
    "breakpoints": {
      "sm": 576,
      "md": 768,
      "lg": 992,
      "xl": 1200,
      "xxl": 1400
    }
  },
  "colors": {
    "primary": {
      "default": "#D81E5B",
      "darken": null,
      "lighten": null
    },
    "dark": {
      "default": "#2F2F30",
      "darken": null,
      "lighten": null
    },
    "light": {
      "default": "#F6F5FA",
      "darken": null,
      "lighten": null
    }
  },
  "fonts": {
    "titles": {
      "family": "sans-serif",
      "h1": {
        "size": 40,
        "weight": 500
      },
      "h2": {
        "size": 32,
        "weight": 500
      },
      "h3": {
        "size": 28,
        "weight": 500
      },
      "h4": {
        "size": 24,
        "weight": 500
      },
      "h5": {
        "size": 20,
        "weight": 500
      },
      "h6": {
        "size": 16,
        "weight": 500
      }
    },
    "paragraphs": {
      "family": "sans-serif",
      "size": 16
    }
  },
  "button": {
    "backgroundColor": "primary",
    "margin": 8,
    "borderRadius": 8,
    "fontSize": 16
  }
}

<> 2023-04-25T212120.200.css

###

POST http://127.0.0.1:3002/css
content-type: application/json
Content-Length: 1175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "container": {
    "maxWidth": 1320,
    "padding": 16
  },
  "grid": {
    "columns": 12,
    "gap": 16,
    "breakpoints": {
      "sm": 576,
      "md": 768,
      "lg": 992,
      "xl": 1200,
      "xxl": 1400
    }
  },
  "colors": {
    "primary": {
      "default": "#D81E5B",
      "darken": null,
      "lighten": null
    },
    "dark": {
      "default": "#2F2F30",
      "darken": null,
      "lighten": null
    },
    "light": {
      "default": "#F6F5FA",
      "darken": null,
      "lighten": null
    }
  },
  "fonts": {
    "titles": {
      "family": "sans-serif",
      "h1": {
        "size": 40,
        "weight": 500
      },
      "h2": {
        "size": 32,
        "weight": 500
      },
      "h3": {
        "size": 28,
        "weight": 500
      },
      "h4": {
        "size": 24,
        "weight": 500
      },
      "h5": {
        "size": 20,
        "weight": 500
      },
      "h6": {
        "size": 16,
        "weight": 500
      }
    },
    "paragraphs": {
      "family": "sans-serif",
      "size": 16
    }
  },
  "button": {
    "backgroundColor": "primary",
    "margin": 8,
    "borderRadius": 8,
    "fontSize": 16
  }
}

<> 2023-04-25T212013.200.css

###

POST http://127.0.0.1:3002/css
content-type: application/json
Content-Length: 1175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "container": {
    "maxWidth": 1320,
    "padding": 16
  },
  "grid": {
    "columns": 12,
    "gap": 16,
    "breakpoints": {
      "sm": 576,
      "md": 768,
      "lg": 992,
      "xl": 1200,
      "xxl": 1400
    }
  },
  "colors": {
    "primary": {
      "default": "#D81E5B",
      "darken": null,
      "lighten": null
    },
    "dark": {
      "default": "#2F2F30",
      "darken": null,
      "lighten": null
    },
    "light": {
      "default": "#F6F5FA",
      "darken": null,
      "lighten": null
    }
  },
  "fonts": {
    "titles": {
      "family": "sans-serif",
      "h1": {
        "size": 40,
        "weight": 500
      },
      "h2": {
        "size": 32,
        "weight": 500
      },
      "h3": {
        "size": 28,
        "weight": 500
      },
      "h4": {
        "size": 24,
        "weight": 500
      },
      "h5": {
        "size": 20,
        "weight": 500
      },
      "h6": {
        "size": 16,
        "weight": 500
      }
    },
    "paragraphs": {
      "family": "sans-serif",
      "size": 16
    }
  },
  "button": {
    "backgroundColor": "primary",
    "margin": 8,
    "borderRadius": 8,
    "fontSize": 16
  }
}

<> 2023-04-25T211918.500.html

###

POST http://127.0.0.1:3002/css
content-type: application/json
Content-Length: 1375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "container": {
    "maxWidth": 1320,
    "padding": 16
  },
  "grid": {
    "columns": 12,
    "gap": 16,
    "breakpoints": {
      "sm": 576,
      "md": 768,
      "lg": 992,
      "xl": 1200,
      "xxl": 1400
    }
  },
  "colors": {
    "primary": {
      "default": "#D81E5B",
      "darken": null,
      "lighten": null
    },
    "dark": {
      "default": "#2F2F30",
      "darken": null,
      "lighten": null
    },
    "light": {
      "default": "#F6F5FA",
      "darken": null,
      "lighten": null
    }
  },
  "fonts": {
    "titles": {
      "family": "sans-serif",
      "h1": {
        "size": 40,
        "weight": 500
      },
      "h2": {
        "size": 32,
        "weight": 500
      },
      "h3": {
        "size": 28,
        "weight": 500
      },
      "h4": {
        "size": 24,
        "weight": 500
      },
      "h5": {
        "size": 20,
        "weight": 500
      },
      "h6": {
        "size": 16,
        "weight": 500
      }
    },
    "paragraphs": {
      "family": "sans-serif",
      "size": 16
    }
  },
  "weightValues": [
    100,
    200,
    300,
    400,
    500,
    600,
    700,
    800,
    900
  ],
  "familyValues": [
    "sans-serif",
    "Arial",
    "Nunito",
    "Roboto",
    "Lato"
  ],
  "button": {
    "backgroundColor": "primary",
    "margin": 8,
    "borderRadius": 8,
    "fontSize": 16
  }
}

<> 2023-04-25T211237.200.css

###

POST http://127.0.0.1:3002/css
content-type: application/json
Content-Length: 1376
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "container": {
    "maxWidth": 1320,
    "padding": 16
  },
  "grid": {
    "columns": 12,
    "gap": 16,
    "breakpoints": {
      "sm": 576,
      "md": 768,
      "lg": 992,
      "xl": 1200,
      "xxl": 1400
    }
  },
  "colours": {
    "primary": {
      "default": "#D81E5B",
      "darken": null,
      "lighten": null
    },
    "dark": {
      "default": "#2F2F30",
      "darken": null,
      "lighten": null
    },
    "light": {
      "default": "#F6F5FA",
      "darken": null,
      "lighten": null
    }
  },
  "fonts": {
    "titles": {
      "family": "sans-serif",
      "h1": {
        "size": 40,
        "weight": 500
      },
      "h2": {
        "size": 32,
        "weight": 500
      },
      "h3": {
        "size": 28,
        "weight": 500
      },
      "h4": {
        "size": 24,
        "weight": 500
      },
      "h5": {
        "size": 20,
        "weight": 500
      },
      "h6": {
        "size": 16,
        "weight": 500
      }
    },
    "paragraphs": {
      "family": "sans-serif",
      "size": 16
    }
  },
  "weightValues": [
    100,
    200,
    300,
    400,
    500,
    600,
    700,
    800,
    900
  ],
  "familyValues": [
    "sans-serif",
    "Arial",
    "Nunito",
    "Roboto",
    "Lato"
  ],
  "button": {
    "backgroundColor": "primary",
    "margin": 8,
    "borderRadius": 8,
    "fontSize": 16
  }
}

<> 2023-04-25T211216.200.css

###

POST http://127.0.0.1:3002/css
content-type: application/json
Content-Length: 1376
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "container": {
    "maxWidth": 1320,
    "padding": 16
  },
  "grid": {
    "columns": 12,
    "gap": 16,
    "breakpoints": {
      "sm": 576,
      "md": 768,
      "lg": 992,
      "xl": 1200,
      "xxl": 1400
    }
  },
  "colours": {
    "primary": {
      "default": "#D81E5B",
      "darken": null,
      "lighten": null
    },
    "dark": {
      "default": "#2F2F30",
      "darken": null,
      "lighten": null
    },
    "light": {
      "default": "#F6F5FA",
      "darken": null,
      "lighten": null
    }
  },
  "fonts": {
    "titles": {
      "family": "sans-serif",
      "h1": {
        "size": 40,
        "weight": 500
      },
      "h2": {
        "size": 32,
        "weight": 500
      },
      "h3": {
        "size": 28,
        "weight": 500
      },
      "h4": {
        "size": 24,
        "weight": 500
      },
      "h5": {
        "size": 20,
        "weight": 500
      },
      "h6": {
        "size": 16,
        "weight": 500
      }
    },
    "paragraphs": {
      "family": "sans-serif",
      "size": 16
    }
  },
  "weightValues": [
    100,
    200,
    300,
    400,
    500,
    600,
    700,
    800,
    900
  ],
  "familyValues": [
    "sans-serif",
    "Arial",
    "Nunito",
    "Roboto",
    "Lato"
  ],
  "button": {
    "backgroundColor": "primary",
    "margin": 8,
    "borderRadius": 8,
    "fontSize": 16
  }
}

<> 2023-04-25T211150-1.200.css

###

POST http://127.0.0.1:3002/css
content-type: application/json
Content-Length: 1376
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "container": {
    "maxWidth": 1320,
    "padding": 16
  },
  "grid": {
    "columns": 12,
    "gap": 16,
    "breakpoints": {
      "sm": 576,
      "md": 768,
      "lg": 992,
      "xl": 1200,
      "xxl": 1400
    }
  },
  "colours": {
    "primary": {
      "default": "#D81E5B",
      "darken": null,
      "lighten": null
    },
    "dark": {
      "default": "#2F2F30",
      "darken": null,
      "lighten": null
    },
    "light": {
      "default": "#F6F5FA",
      "darken": null,
      "lighten": null
    }
  },
  "fonts": {
    "titles": {
      "family": "sans-serif",
      "h1": {
        "size": 40,
        "weight": 500
      },
      "h2": {
        "size": 32,
        "weight": 500
      },
      "h3": {
        "size": 28,
        "weight": 500
      },
      "h4": {
        "size": 24,
        "weight": 500
      },
      "h5": {
        "size": 20,
        "weight": 500
      },
      "h6": {
        "size": 16,
        "weight": 500
      }
    },
    "paragraphs": {
      "family": "sans-serif",
      "size": 16
    }
  },
  "weightValues": [
    100,
    200,
    300,
    400,
    500,
    600,
    700,
    800,
    900
  ],
  "familyValues": [
    "sans-serif",
    "Arial",
    "Nunito",
    "Roboto",
    "Lato"
  ],
  "button": {
    "backgroundColor": "primary",
    "margin": 8,
    "borderRadius": 8,
    "fontSize": 16
  }
}

<> 2023-04-25T211150.200.css

###

POST http://127.0.0.1:3002/css
content-type: application/json
Content-Length: 1375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "container": {
    "maxWidth": 1320,
    "padding": 16
  },
  "grid": {
    "columns": 12,
    "gap": 16,
    "breakpoints": {
      "sm": 576,
      "md": 768,
      "lg": 992,
      "xl": 1200,
      "xxl": 1400
    }
  },
  "colors": {
    "primary": {
      "default": "#D81E5B",
      "darken": null,
      "lighten": null
    },
    "dark": {
      "default": "#2F2F30",
      "darken": null,
      "lighten": null
    },
    "light": {
      "default": "#F6F5FA",
      "darken": null,
      "lighten": null
    }
  },
  "fonts": {
    "titles": {
      "family": "sans-serif",
      "h1": {
        "size": 40,
        "weight": 500
      },
      "h2": {
        "size": 32,
        "weight": 500
      },
      "h3": {
        "size": 28,
        "weight": 500
      },
      "h4": {
        "size": 24,
        "weight": 500
      },
      "h5": {
        "size": 20,
        "weight": 500
      },
      "h6": {
        "size": 16,
        "weight": 500
      }
    },
    "paragraphs": {
      "family": "sans-serif",
      "size": 16
    }
  },
  "weightValues": [
    100,
    200,
    300,
    400,
    500,
    600,
    700,
    800,
    900
  ],
  "familyValues": [
    "sans-serif",
    "Arial",
    "Nunito",
    "Roboto",
    "Lato"
  ],
  "button": {
    "backgroundColor": "primary",
    "margin": 8,
    "borderRadius": 8,
    "fontSize": 16
  }
}

<> 2023-04-25T211108.200.css

###

POST http://127.0.0.1:3002/css
content-type: application/json
Content-Length: 1375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "container": {
    "maxWidth": 1320,
    "padding": 16
  },
  "grid": {
    "columns": 12,
    "gap": 16,
    "breakpoints": {
      "sm": 576,
      "md": 768,
      "lg": 992,
      "xl": 1200,
      "xxl": 1400
    }
  },
  "colors": {
    "primary": {
      "default": "#D81E5B",
      "darken": null,
      "lighten": null
    },
    "dark": {
      "default": "#2F2F30",
      "darken": null,
      "lighten": null
    },
    "light": {
      "default": "#F6F5FA",
      "darken": null,
      "lighten": null
    }
  },
  "fonts": {
    "titles": {
      "family": "sans-serif",
      "h1": {
        "size": 40,
        "weight": 500
      },
      "h2": {
        "size": 32,
        "weight": 500
      },
      "h3": {
        "size": 28,
        "weight": 500
      },
      "h4": {
        "size": 24,
        "weight": 500
      },
      "h5": {
        "size": 20,
        "weight": 500
      },
      "h6": {
        "size": 16,
        "weight": 500
      }
    },
    "paragraphs": {
      "family": "sans-serif",
      "size": 16
    }
  },
  "weightValues": [
    100,
    200,
    300,
    400,
    500,
    600,
    700,
    800,
    900
  ],
  "familyValues": [
    "sans-serif",
    "Arial",
    "Nunito",
    "Roboto",
    "Lato"
  ],
  "button": {
    "backgroundColor": "primary",
    "margin": 8,
    "borderRadius": 8,
    "fontSize": 16
  }
}

<> 2023-04-25T210743.200.css

###

POST http://127.0.0.1:3001/css
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "mainColor": "#fff",
    "secondaryColor": "#eee",
    "fontSize": 14
}

<> 2023-04-25T201656.200.css

###

